spring.application.name=spring-ai-samples-vaadin

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# to handle https in swagger behind reverse proxy
server.forward-headers-strategy=native

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.stiebo.app

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

spring.datasource.url=jdbc:postgresql://pgvector:5432/ragchat
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE
spring.ai.vectorstore.pgvector.dimension=1536

spring.docker.compose.lifecycle-management=START_AND_STOP

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# Show SQL statements in logs (optional, for debugging)
# spring.jpa.show-sql=true
