spring.application.name=spring-ai-samples-vaadin

server.port=${PORT:8080}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# to handle https in swagger behind reverse proxy
server.forward-headers-strategy=native

# To improve the performance during development.
# For more information https://vaadin.com/docs/latest/integrations/spring/configuration#special-configuration-parameters
vaadin.allowed-packages = com.vaadin,org.vaadin,dev.stiebo.app

# using openai api
spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o-mini
spring.ai.openai.embedding.options.model=text-embedding-3-small
spring.ai.vectorstore.pgvector.dimension=1536

# using ollama
#spring.ai.ollama.base-url=${OLLAMA_URL:localhost:11434}
#spring.ai.ollama.chat.options.model=llama3.2:1b
#spring.ai.ollama.embedding.options.model=all-minilm
#spring.ai.vectorstore.pgvector.dimension=384

spring.threads.virtual.enabled=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=51MB

spring.datasource.url=jdbc:postgresql://pgvector:5432/ragchat
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.ai.vectorstore.pgvector.remove-existing-vector-store-table=false
spring.ai.vectorstore.pgvector.initialize-schema=true
spring.ai.vectorstore.pgvector.index-type=HNSW
spring.ai.vectorstore.pgvector.distance-type=COSINE_DISTANCE

spring.docker.compose.lifecycle-management=START_AND_STOP

# Configure JPA/Hibernate
spring.jpa.hibernate.ddl-auto=create

# Hibernate Settings
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true


